<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<strings>
    <!-- Plugin settings -->
    <string id="30000">Sleep before execution (NECESSARY)</string>
    <string id="30001">Stop Kodi audio engine and gui sounds (NECESSARY)</string>
    <string id="30002">Disable LIRC before execution (NECESSARY)</string>
    <!-- Context menu -->
    <string id="30100">Plugin settings</string>
    <string id="30101">Add new program</string>
    <string id="30102">Remove program</string>
    <string id="30103">Change icon</string>
    <!-- Dialogs -->
    <string id="30200">Remove Program Confirmation</string>
    <string id="30201">Are you sure you want to remove '%s'?</string>
    <string id="30202">Select the program to execute</string>
    <string id="30203">Enter the title of the program</string>
    <string id="30204">Enter arguments to program</string>
    <string id="30205">Program Already Exists</string>
    <string id="30206">Do you want to replace '%s'?</string>
    <string id="30207">Select the icon for '%s'</string>
    <string id="30208">Clear icon?</string>
    <string id="30209">Do you want to clear the existing icon?</string>
</strings>
