<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="General">
        <setting id="player_mode" type="enum" values="Direct|SetResolvedUrl|Built-In|Download and Play" label="30044" default="0"/>
        <setting id="default_action" type="enum" lvalues="30006|30007|30008" label="30005" default="0"/>
        <setting id="thumbnail_type" type="enum" lvalues="30011|30012|30200" label="30010" default="2"/>
        <setting id="channel_language" type="labelenum" values="all|cast|lat" label="30019" default="all"/>
        <setting id="forceview" type="bool" label="30043" default="false"/>
        <setting id="debug" type="bool" label="30003" default="false"/>
        <setting label="Uso de servidores" type="lsep"/>
        <setting id="resolve_priority" type="enum" label="Método prioritario" values="Free primero|Premium primero|Debriders primero" default="0"/>
        <setting id="resolve_stop" type="bool" label="Dejar de buscar cuando encuentre una opción" default="true"/>
        <setting id="hidepremium" type="bool" label="Ocultar servidores de pago sin cuenta" default="false"/>
        <setting id="server_stats" type="bool" label="Enviar estadisticas sobre el uso de servidores" default="true"/>
        <setting type="sep"/>
        <setting label="Canales para adultos" type="lsep"/>
        <setting id="adult_aux_intro_password" type="text" label="Contraseña (por defecto 0000):" option="hidden"  default=""/>
        <setting id="adult_mode" type="enum" values="Nunca|Siempre|Solo hasta que se reinicie Kodi" label="30002" enable="!eq(-1,)" default="0"/>
        <setting id="adult_request_password" type="bool" label="Solicitar contraseña para abrir canales de adultos"  enable="!eq(-1,0)+!eq(-2,)" default="true"/>
        <setting id="adult_aux_new_password1" type="text" label="Nueva contraseña:" option="hidden" enable="!eq(-3,)" default=""/>
        <setting id="adult_aux_new_password2" type="text" label="Confirmar nueva contraseña:" option="hidden" enable="!eq(-1,)" default=""/>
    </category>

    <!-- Path downloads and subtitles -->
    <category label="30501">
        <setting id="path_selection" type="enum" values="Escribir ruta|Examinar ruta" default="0" label="Tipo de ruta"/>
        <setting id="downloadpath" type="text" label="30017" default="" visible="eq(-1,0)"/>
        <setting id="downloadpath" type="folder" label="30017" default="" visible="eq(-2,1)"/>
        <setting id="downloadlistpath" type="text" label="30018" default="" visible="eq(-3,0)"/>
        <setting id="downloadlistpath" type="folder" label="30018" default="" visible="eq(-4,1)"/>
        <setting id="videolibrarypath" type="text" label="30067" default="" visible="eq(-5,0)"/>
        <setting id="videolibrarypath" type="folder" label="30067" default="" visible="eq(-6,1)"/>

        <setting type="sep"/>
        <setting label="30131" type="lsep"/>
        <setting id="folder_tvshows" type="text" label="Nombre de carpeta para 'Series'" default="SERIES"/>
        <setting id="folder_movies" type="text" label="Nombre de carpeta para 'Peliculas'" default="CINE"/>
        <setting id="videolibrary_kodi_flag" type="number" label="" default="0" visible="false"/>
        <setting id="videolibrary_kodi" type="bool" label="Autoconfigurar videoteca de XBMC/Kodi para contenido de Alfa" enable="lt(-1,2)+eq(0,false)" default="false"/>
    </category>

    <category label="Otros">
        <setting label="Info de películas/series en menú contextual" type="lsep"/>
        <setting id="infoplus" type="bool" label="Mostrar opción Infoplus:" default="true"/>
        <setting id="extended_info" type="bool" label="Mostrar opción ExtendedInfo (Necesario addon externo):" default="false"/>
		
		<setting label="Botones/Teclas de acceso (Cambios requieren reiniciar Kodi)" type="lsep"/>
		<setting id="shortcut_key" type="action" label="30999" action="RunPlugin(plugin://plugin.video.alfa/?ew0KICAgICJhY3Rpb24iOiAia2V5bWFwIg0KfQ==)" />
   </category>
</settings>
