[COLOR coral][B]Balandro[/COLOR][COLOR red]  19 de Enero 2023[/B][/COLOR]
   [COLOR yellow][B]Version 2.5.6[/B][/COLOR]

   [COLOR yellow]CONTACTO:[/COLOR]
      Foro  mimediacenter.info/foro/  Instalaciones, Novedades, Sugerencias, etc.
      Telegram  t.me/@balandro_asesor  Asesoramiento, Dudas, Consultas, etc.

   [COLOR yellow]FUENTE:[/COLOR]
      Fuente  balandro-tk.github.io/balandro/  Repositorio, Add-On, etc.

   [COLOR yellow]INCIDENCIAS CORREGIDAS:[/COLOR]
      Bugs de la version anterior

   [COLOR yellow]MODIFICACIONES:[/COLOR]
      Generos: Re-configurados
      Canales: Revision generalizada y Anulados las webs cerradas
      Servidores: Revision generalizada y  Anulados las webs cerradas

   [COLOR yellow]NOVEDADES:[/COLOR]
      Canales: Sin novedades
      Servidores: Sin novedades

   [COLOR yellow]CANALES QUE REQUIEREN REGISTRARSE:[/COLOR]
      [B][COLOR teal]Que canales Requieren Registrarse (Cuenta):[/B][/COLOR]
         HdFull,  PlayDede

   [COLOR yellow]CANALES CON POSIBLES INCOMPATIBLES:[/COLOR]
      [B][COLOR violet]Que canales pueden ser Incompatibles:[/COLOR][/B]
         [COLOR coral]Si Media Centers anteriores a 19.x, podrian NO resultar operativos.[/COLOR]
         SeriesPapayaXyz

   [COLOR yellow]CANALES INESTABLES:[/COLOR]
      [B][COLOR plum]Que canales estan Inestables:[/COLOR][/B]
         [COLOR coral]Son los pendientes de su evolucion, para evaluar su Situacion Definitiva.[/COLOR]
         MejorTorrentNz

   [COLOR yellow]CANALES TEMPORALMENTE DESACTIVADOS:[/COLOR]
      [B][COLOR cyan]Que canales estan Temporalmente Inactivos:[/COLOR][/B]
         [COLOR coral]Son los pendientes de su situacion, para evaluar su Re-activacion o Anulacion.[/COLOR]
         DocumaniaTv,  DescargaCineClasico,  DescargasNsn,
         FelizEstreno,  NewPct,  NewPct1,  PanDrama,
         PeliSeries,  SeriesAnimadas

   [COLOR yellow]SERVIDORES CON VIAS ALTERNATIVAS:[/COLOR]
      [B][COLOR tan]Servidores con Vias Alternativas:[/COLOR][/B]
         Doodstream,  MegaUp,  Sbembed,  Streamlare,  Streamsb,
         Uptobox,  Various,  Vk,  Youtube

      [B][COLOR goldenrod]Que Vias Alternativas pueden necesitarse:[/COLOR][/B]
         plugin.video.youtube
         script.module.resolveurl

   [COLOR yellow]RESUMEN TOTALES DE CANALES:[/COLOR]
       263 [COLOR darkorange]Canales[/COLOR]

         73 [COLOR coral]Inactivos[/COLOR]
           9 [COLOR cyan]Temporalmente Inactivos[/COLOR]

           1 [COLOR violet]Con probable Incompatibilidad[/COLOR]
           2 [COLOR plum]Inestables[/COLOR]
         10 [COLOR darkgoldenrod]Problematicos[/COLOR]
         59 [COLOR red]Pueden Usar Proxies[/COLOR]

           2 [COLOR teal]Requieren Cuenta[/COLOR]
           1 [COLOR green]Con varios Dominios[/COLOR]
         38 [COLOR goldenrod]Con gestion ultimo dominio Vigente[/COLOR]

         44 [COLOR fuchsia]No Intervendran en busquedas[/COLOR]

       181 [COLOR gold]Disponibles[/COLOR]

   [COLOR yellow]DISTRIBUCION CANALES DISPONIBLES:[/COLOR]
         31 de [COLOR moccasin]Sugeridos[/COLOR]

       116 de [COLOR deepskyblue]Peliculas[/COLOR]
         91 de [COLOR hotpink]Series[/COLOR]
         78 de [COLOR yellow]Peliculas y Series[/COLOR]

         26 de [COLOR thistle]Generos[/COLOR]
           8 de [COLOR cyan]Documentales[/COLOR]
           9 de [COLOR lightyellow]Infantiles[/COLOR]
           9 de [COLOR limegreen]Novelas[/COLOR]
         43 de [COLOR blue]Torrents[/COLOR]
           8 de [COLOR firebrick]Doramas[/COLOR]
         14 de [COLOR springgreen]Animes[/COLOR]
         17 de [COLOR orange]Adultos[/COLOR]

           1 de [COLOR grey]Privados[/COLOR]

   [COLOR yellow]RESUMEN TOTALES SERVIDORES:[/COLOR]
       155 [COLOR darkorange]Servidores[/COLOR]

         54 [COLOR coral]Inactivos[/COLOR]
         18 [COLOR fuchsia]Sin Soporte[/COLOR]
           8 [COLOR green]Con Vias alternativas[/COLOR]

       101 [COLOR gold]Disponibles[/COLOR]
