[COLOR coral]Balandro[/COLOR]

Version 2.1.1  [COLOR darkorange]Octubre 2021[/COLOR]

   [COLOR yellow]INCIDENCIAS CORREGIDAS:[/COLOR]
      Bugs de la version anterior

   [COLOR yellow]MODIFICACIONES:[/COLOR]
      Configuracion:
         Menus: Opcion Idiomas
         Sub-Menus: Opcion Especiales
         Canales: Eliminar credenciales
         Canales: Nuevas opciones personalizacion

      Menus:
         Buscar: Personalizacion busquedas
         Sub-Menus: Especiales
         Generos: Re-configurados
         Ayuda: Canales - Nuevas opciones personalizacion

      Canales:
         AreaDocumental, Cinecalidad, ClubCine,
         Dilo, DixMaxlive, DonTorrents, HdFull,
         HdFullCom, HdFullSe, MegaDede2,
         Pelisforte, PelisPedia, PlayDede,
         PornTube, SeriesFlix, SeriesMetro,
         SeriesRetro, SubTorrents, TvSeries,
         ZooWoman

      Servidores:
         Doodstream, Okru, Uptobox, Uqload

   [COLOR yellow]NOVEDADES:[/COLOR]
      Canales:
         EstrenosPapaya, RetroTv

      Servidores:

   [COLOR yellow]SITUACION:[/COLOR]
      [COLOR plum]Canales Inestables:[/COLOR]
         Dilo

      [COLOR teal]Canales que requieren Cuenta:[/COLOR]
         HdFull, PlayDede

      [COLOR cyan]Canales Temporalmente Inactivos:[/COLOR]
         DescargaCineClasico, MiraDetodo, MundoKaos,
         PelisFan, SeriesManta, SerieZ,
         VerPeliculasGratis, ZooWoman

      [COLOR red]Canales que pueden usar proxies (Bloqueo Operadoras):[/COLOR]
         CineTux, Cliver, CliverSite, Cuevana3, Dilo,
         DixmaxLive, DocumaniaTv, DonTorrents,
         EstrenosCinesaa, Gnula, GranTorrent, HdFull,
         HdFullCom, HdFullSe, Megadede2, MegaSerie,
         MejorTorrents, Newpct1, PctFenix, PelisGratis,
         PelisHouse, PelisPlanet, PelisPlay, PlayDede,
         PlayView, SeriesFlix, SeriesYonkis,
         SubTorrents, TorrentDivx

      [COLOR tan]Servidores con vias alternativas:[/COLOR]
         Doodstream, Youtube

   [COLOR yellow]RESUMENES:[/COLOR]
      Numero de Canales:
       139 Canales
           1 Inestables
           2 Requieren Cuenta
           8 Temporalmente Inactivos
         20 Inactivos
         29 Pueden Usar Proxies
       111 Disponibles

      Distribucion Canales Disponibles:
         73 de Peliculas
         57 de Series
         45 de Peliculas y Series
           7 de Documentales
         13 de Torrents 
           7 de Animes
           9 de Adultos
           1 Privados

      Numero de Servidores:
       143 Servidores
         53 Inactivos
         18 Sin Soporte
           2 Con Vias alternativas
         90 Disponibles
