[COLOR blue][B]Official devalls' repository[/B][/COLOR]
[COLOR green][B]•2.1.5[/B] Add three dir.[/COLOR]
[COLOR yellow][B]•2.1.3[/B] Add one dir.[/COLOR]
[COLOR yellow][B]•2.1.2[/B] Del one dir.[/COLOR]
[COLOR yellow][B]•2.1.1[/B] Change dir.[/COLOR]
[COLOR yellow][B]•2.1.0[/B] Add dir.[/COLOR]
[COLOR yellow][B]•2.0.2[/B] Cleaning code.[/COLOR]
[COLOR yellow][B]•2.0.1[/B] Minor bug fix.[/COLOR]
[COLOR yellow][B]•2.0.0[/B] First public release.[/COLOR]
[COLOR yellow][B]•1.8.0[/B] Final beta release.[/COLOR]
[COLOR yellow][B]•1.0.0[/B] Initial release.[/COLOR]
